events {
    worker_connections 1024;  # Adjust worker connections if necessary
}

http {
    server {
        listen 80;

        server_name localhost;

        location / {
            proxy_pass http://nextjs-app:3000;  # Points to your Next.js container
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}