events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name pionblanc.fi www.pionblanc.fi;
        location / {
            proxy_pass http://nextjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8443 ssl;
        server_name pionblanc.fi www.pionblanc.fi;
        ssl_certificate /etc/letsencrypt/live/pionblanc.fi-0001/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/pionblanc.fi-0001/privkey.pem;

        location / {
            proxy_pass http://nextjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
